# TradeIt_4060

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/tradeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/tradeit/: HomeFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/edu/uga/cs/tradeit/models/: Category.java  Item.java  Transaction.java  User.java
app/src/main/java/edu/uga/cs/tradeit/repository/: AuthRepository.java  CategoryRepository.java  ItemRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/edu/uga/cs/tradeit/ui/: CategoryAdapter.java  CategoryItemsFragment.java  ChangePasswordFragment.java  ForgotPasswordFragment.java  HomeFragment.java  ItemAdapter.java  ItemDetailsFragment.java  LoginFragment.java  MyListingsAdapter.java  MyListingsFragment.java  SignUpFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  fragment_category_items.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_details.xml  fragment_login.xml  fragment_my_listings.xml  fragment_my_transactions.xml  fragment_signup.xml  fragment_splash.xml  row_category.xml  row_item.xml  row_my_listing.xml  row_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/cs/tradeit/: ExampleUnitTest.java
(+4 files in other folders)
